# wechatconfig

./: pom.xml
src/main/java/: Main.java
src/main/java/com/stronger/commons/: CrosFilter.java  MessageType.java
src/main/java/com/stronger/controller/: WxMainController.java
src/main/java/com/stronger/entity/: Base.java  Demo.java  Image.java  ReceiveImgMsg.java  ReceiveTextMsg.java  ReplyImgMsg.java  ReplyTextMsg.java
src/main/java/com/stronger/utis/: DomUtils.java  GenerateTokenAndSignatureUtil.java  MediaUtils.java  SignUtil.java  XStreamUtils.java
src/main/resources/config/: log4j.properties  receive.properties
src/main/resources/ehcache/: shiro_ehcache.xml
src/main/resources/spring/: applicationContext_ehcache.xml  demo.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
