receivetext=com.stronger.entity.ReceiveTextMsg
receivevoice=com.stronger.entity.ReceiveTextMsg
receivevideo=com.stronger.entity.ReceiveTextMsg
receivelink=com.stronger.entity.ReceiveTextMsg
receivelocation=com.stronger.entity.ReceiveTextMsg
receiveimage=com.stronger.entity.ReceiveImgMsg
